<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Truck" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <InheritanceLine Type="ConsoleApp1.Automobile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="5.438" />
        <Point X="3.938" Y="5.438" />
        <Point X="3.938" Y="3.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Transport" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABBAAQAQQAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Transport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Car" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <InheritanceLine Type="ConsoleApp1.Automobile" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="5.375" />
        <Point X="7.25" Y="5.375" />
        <Point X="7.25" Y="3.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Automobile" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAARCAAA=</HashCode>
      <FileName>Automobile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>